VITE_SUPABASE_PROJECT_ID="rymltjwdinnwpsebfgdo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5bWx0andkaW5ud3BzZWJmZ2RvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NDU3ODAsImV4cCI6MjA3NDIyMTc4MH0.zV_pyOydawUO1teQn2biMnMU_QYc5rHGjDsZN0axB2U"
VITE_SUPABASE_URL="https://rymltjwdinnwpsebfgdo.supabase.co"
